body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: Veneer,sans-serif;
}
nav {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: fixed;
	top: 0;
	left: 0;
	right: 0;
  z-index: 99;
}


nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 10px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

nav img {
  height: 40px;
  margin-right: 10px;
}


.carousel {
  margin-top: 40px;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.carousel-content {
  width: 200%;
  height: 90vh;
  display: flex;
  animation: slide 2s 2;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  40%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-50%);
  }
  90%{
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

.carousel-part {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 50px; */
  background-color: black;
  color: white;
}

.carousel-part h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.carousel-part p {
  font-size: 18px;
  margin-bottom: 20px;
}

.carousel-part button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.carousel-image {
  display: flex;
  background-color: firebrick;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.carousel-text {
  flex: 1;
  padding-left: 80px;
}


.card-section {
  text-align: center;
  height: 90vh;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 60vh;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.card h3 {
  margin-top: 20px;
  color: #ab312b;
}

.card-section h2 {
  font-size: 58px;
  color: white;
  text-transform: uppercase;
}

.footer {
  background-color: #f2f2f2;
  padding: 50px;
  color: #ab312b;
}

.footer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.footer-row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.footer-logo img {
  /* max-width: 100%; */
  height: 60px;
  margin-left: 60px;
}

.footer-social a {
  display: inline-block;
  margin-left: 10px;
  color: black;
  font-size: 20px;
}

.footer-section {
  text-align: center;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin: 22px 0;

}

.footer-section a {
  text-decoration: none;
  color: #ab312b;
  font-size: 18px;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-social i {
  color: #ab312b;
}

.background-image {
  height: 50vh;
  overflow: hidden;
}

.background-image img {
  /* height: 40vh; */
  width: 100%;
  transform: translateY(-20%);
}

.hero-section {
  background-color: #ab312b;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
  /* height: 100vh; */
}

.hero-title {
  font-size: 48px;
  color: white;
}

.hero-copy {
  color: white;
  max-width: 80ch;
  font-size: larger;
  margin: 18px 0 68px 0;
}

.hero-link {
  color: yellow;
}

.hero-icon {
  margin-left: 8px;
}

.menu-section {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.menu-section-copy {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.menu-section-copy p {
  max-width: 29ch;
  font-size: larger;
}

.menu-section-copy h1 {
  font-size: 48px;
  margin: 4px;
  width: 60%;
}
.menu-section-image {
  flex: 1;
}
.menu-section-copy a {
  background-color: yellow;
  color: black;
  padding: 20px 32px;
  border-radius: 4px;
  margin: 22px 0;
}

.menu-dishes-section {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  padding: 58px 0;
}

.menu-dishes-section h2{
  font-weight: 800;
  font-size: 28px;
}

.hero-section-contact {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  margin: 38px 0;
  color: white;
}

.section-divider {
  background-color: #ab312b;
  padding: 0 68px;
}

.section-divider hr{
  margin: 0;
}

.contact-inquiries {
  width: 80%;
}

.form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  margin: 28px 0;
}

.form-control input, textarea{
  width: 100%;
  background-color: #8b231d;
  border-radius: 6px;
  border: #f2f2f2 0.5px solid;
  padding: 22px;
  margin-top: 12px;
}

.form-control button {
  padding: 18px 28px;
  background-color: yellow;
  color: black;
  border-radius: 4px;
  border: none;
}

.hero-gifts a {
  background-color: yellow;
  color: black;
  padding: 20px 32px;
  border-radius: 4px;
  margin: 22px 15px;

}
.bars{
  display: none;
}
@media (max-width:600px){
  .carousel-image{
    height: 60%;

  }
  .carousel-image img{
    width: 84px;

  }
  .footer-row-1{
    flex-direction: column;
  }
  .footer-row{
    flex-direction: column;
  }
}
  @media (max-width:900px){
    .bar-list{
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .bars{
      display: block;
    }
    .nav-links{
      display: none;
      width: 100%;
      background-color: black;
      text-align: center;
      height: 5vh;
}
    .active{
      display: block;
    }
    /* .logo-image{
      display: none;
    } */
    .nav-item{
      flex-direction: column;
    }
    .bar-list{
      display: flex;
      justify-content: space-between;
    }
}